# easy-design

./: .gitignore  README.md  pom.xml
easy-design-common/: pom.xml
easy-design-common/src/main/java/com/y1ph/easy/design/common/: BaseBean.java  BaseBeanFactory.java  BaseEntity.java  BaseEnum.java  BaseTree.java
easy-design-common/src/main/java/com/y1ph/easy/design/common/enums/: Confirm.java  Gender.java  Locked.java  Process.java
easy-design-common/src/main/java/com/y1ph/easy/design/common/util/: Function.java
easy-design-common/src/main/java/com/y1ph/easy/design/common/utils/: Function.java  JsonUtil.java  TreeUtil.java
easy-design-data-mybatis/: pom.xml
easy-design-data-mybatis/src/main/resources/config/: application.yaml
easy-design-data-redis/: pom.xml
easy-design-data-redis/src/main/java/com/y1ph/easy/design/data/redis/: RedisAutoConfiguration.java
easy-design-data-redis/src/main/java/com/y1ph/easy/design/data/redis/service/: BaseRedisService.java  HashRedisService.java  StringRedisService.java
easy-design-data-redis/src/main/java/com/y1ph/easy/design/data/redis/service/impl/: BaseRedisServiceImpl.java  HashRedisServiceImpl.java  StringRedisServiceImpl.java
easy-design-payment/: pom.xml
easy-design-payment-alibaba/: pom.xml
easy-design-payment-wechat/: pom.xml
easy-design-payment-wechat/src/main/java/com/y1ph/easy/design/payment/wechat/: WechatPaymentAutoConfiguration.java
easy-design-payment-wechat/src/main/java/com/y1ph/easy/design/payment/wechat/beans/: DefaultWechatProperties.java  WechatProperties.java  WechatResponse.java
easy-design-payment-wechat/src/main/java/com/y1ph/easy/design/payment/wechat/service/: BasePaymentService.java  WechatPropertiesService.java
easy-design-payment-wechat/src/main/java/com/y1ph/easy/design/payment/wechat/service/impl/: WechatAppPaymentServiceImpl.java  WechatH5PaymentServiceImpl.java  WechatJsApiPaymentServiceImpl.java  WechatNativePaymentServiceImpl.java  WechatRefundServiceImpl.java
easy-design-payment-wechat/src/main/java/com/y1ph/easy/design/payment/wechat/utils/: PaymentUtil.java
easy-design-payment/src/main/java/com/y1ph/easy/design/payment/: BasePaymentFactory.java  EasyPaymentConfiguration.java  PaymentAutoConfiguration.java  PaymentConfiguration.java  PaymentFactory.java
easy-design-payment/src/main/java/com/y1ph/easy/design/payment/beans/: OrderParam.java  PaymentOrder.java  PaymentProperties.java  RefundOrder.java
easy-design-payment/src/main/java/com/y1ph/easy/design/payment/context/: PaymentFactory.java
easy-design-payment/src/main/java/com/y1ph/easy/design/payment/service/: PaymentPropertiesService.java  PaymentService.java  RefundService.java
easy-design-security/: pom.xml
easy-design-security-oauth/: pom.xml
easy-design-security-oauth/src/main/java/com/y1ph/easy/design/security/oauth/: OauthAutoConfiguration.java
easy-design-security-oauth/src/main/java/com/y1ph/easy/design/security/oauth/beans/: GrantCode.java  GrantParameter.java  OauthClient.java  OauthParameter.java
easy-design-security-oauth/src/main/java/com/y1ph/easy/design/security/oauth/context/: GrantFactory.java  UserFactory.java
easy-design-security-oauth/src/main/java/com/y1ph/easy/design/security/oauth/controller/: GrantController.java
easy-design-security-oauth/src/main/java/com/y1ph/easy/design/security/oauth/enums/: GrantType.java
easy-design-security-oauth/src/main/java/com/y1ph/easy/design/security/oauth/service/: ClientService.java  CodeService.java  GrantService.java  UserService.java
easy-design-security-oauth/src/main/java/com/y1ph/easy/design/security/oauth/service/impl/: CipherGrantServiceImpl.java  CodeGrantServiceImpl.java
easy-design-security/src/main/java/com/y1ph/easy/design/security/: SecurityAutoConfiguration.java
easy-design-security/src/main/java/com/y1ph/easy/design/security/annotation/: PreAuthorize.java
easy-design-security/src/main/java/com/y1ph/easy/design/security/beans/: AccessToken.java  Principal.java  SecurityContext.java
easy-design-security/src/main/java/com/y1ph/easy/design/security/context/: AccessTokenFactory.java  AuthenticationInterceptor.java  AuthorizeAspectHandler.java
easy-design-security/src/main/java/com/y1ph/easy/design/security/exception/: AccessDeniedException.java  AuthenticationException.java  BaseSecurityException.java  UnauthorizedException.java
easy-design-security/src/main/java/com/y1ph/easy/design/security/service/: AccessTokenService.java  SecurityTokenService.java  TokenStorageService.java
easy-design-security/src/main/java/com/y1ph/easy/design/security/service/impl/: RedisAccessTokenServiceImpl.java  RedisSecurityTokenServiceImpl.java
easy-design-security/src/main/java/com/y1ph/easy/design/security/utils/: SecurityUtil.java
easy-design-website/: pom.xml
easy-design-website/src/main/java/com/y1ph/easy/design/website/: BasicConfiguration.java  WebMvcConfiguration.java
easy-design-website/src/main/java/com/y1ph/easy/design/website/annotation/: IgnoreResponseBody.java
easy-design-website/src/main/java/com/y1ph/easy/design/website/beans/: ResultBean.java
easy-design-website/src/main/java/com/y1ph/easy/design/website/constant/: HttpStatus.java
easy-design-website/src/main/java/com/y1ph/easy/design/website/context/: BaseHandlerInterceptor.java  ControllerResultHandler.java  ExceptionHandler.java  ExceptionHandlerFactory.java
easy-design-website/src/main/java/com/y1ph/easy/design/website/context/impl/: BaseParameterExceptionHandler.java  BizExceptionHandler.java  HttpMessageNotReadableExceptionHandler.java  IllegalArgumentExceptionHandler.java  MethodArgumentNotValidExceptionHandler.java  MethodArgumentTypeMismatchExceptionHandler.java  MissingRequestHeaderExceptionHandler.java  RuntimeExceptionHandler.java  TimeoutExceptionHandler.java  UnknownExceptionHandler.java
easy-design-website/src/main/java/com/y1ph/easy/design/website/exception/: BizException.java
easy-design-website/src/main/java/com/y1ph/easy/design/website/utils/: HttpUtil.java  WebUtil.java
(+17 files in other folders)
