<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.y1ph</groupId>
    <artifactId>easy-design</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>easy-design-common</module>
        <module>easy-design-website</module>
        <module>easy-design-payment</module>
        <module>easy-design-payment-alibaba</module>
        <module>easy-design-payment-wechat</module>
        <module>easy-design-data-redis</module>
        <module>easy-design-data-mybatis</module>
        <module>easy-design-security</module>
    </modules>

    <packaging>pom</packaging>

    <name>easy-design</name>
    <description>这是一套可以轻松创建独立的、生产级的应用程序，您可以“直接运行”这些应用程序。</description>
    <url>https://gitee.com/y1ph/easy-design</url>

    <!-- 开源许可协议 -->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <!-- 供应链 -->
    <scm>
        <connection>scm:git:https://gitee.com/y1ph/easy-design.git</connection>
        <developerConnection>scm:git:https://gitee.com/y1ph/easy-design.git</developerConnection>
        <url>https://gitee.com/y1ph/easy-design</url>
    </scm>

    <!-- 开发者信息 -->
    <developers>
        <developer>
            <name>WFT</name>
            <email>2055305009@qq.com</email>
            <organization>y1ph</organization>
        </developer>
    </developers>

    <!-- Jar 版本控制 -->
    <properties>
        <!-- Java版本 -->
        <java.version>1.8</java.version>
        <!-- 编码 -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <easy-design.version>${project.version}</easy-design.version>
        <!-- Maven 编译版本 -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.12</version>
                <scope>provided</scope>
            </dependency>
            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.3.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 公共模块 -->
            <dependency>
                <groupId>com.y1ph</groupId>
                <artifactId>easy-design-common</artifactId>
                <version>${easy-design.version}</version>
            </dependency>
            <!-- Web模块 -->
            <dependency>
                <groupId>com.y1ph</groupId>
                <artifactId>easy-design-website</artifactId>
                <version>${easy-design.version}</version>
            </dependency>
            <!-- 支付模块 -->
            <dependency>
                <groupId>com.y1ph</groupId>
                <artifactId>easy-design-payment</artifactId>
                <version>${easy-design.version}</version>
            </dependency>
            <dependency>
                <groupId>com.y1ph</groupId>
                <artifactId>easy-design-payment-alibaba</artifactId>
                <version>${easy-design.version}</version>
            </dependency>
            <dependency>
                <groupId>com.y1ph</groupId>
                <artifactId>easy-design-payment-wechat</artifactId>
                <version>${easy-design.version}</version>
            </dependency>
            <!-- MyBatis 模块 -->
            <dependency>
                <groupId>com.y1ph</groupId>
                <artifactId>easy-design-data-mybatis</artifactId>
                <version>${easy-design.version}</version>
            </dependency>
            <!-- Redis 模块 -->
            <dependency>
                <groupId>com.y1ph</groupId>
                <artifactId>easy-design-data-redis</artifactId>
                <version>${easy-design.version}</version>
            </dependency>
            <!-- 权限模块 -->
            <dependency>
                <groupId>com.y1ph</groupId>
                <artifactId>easy-design-security</artifactId>
                <version>${easy-design.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
        </repository>
        <repository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <!-- 插件配置 -->
        <pluginManagement>
            <plugins>
                <!-- 通过此插件打包时跳过测试用例 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M3</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>
                <!-- 通过此插件打包源码 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- 通过此插件生成文档 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.3.1</version>
                    <configuration>
                        <encoding>${maven.compiler.encoding}</encoding>
                        <additionalOptions>-Xdoclint:none</additionalOptions>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- 通过此插件进行签名 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- 通过此插件发布到中央仓库 -->
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.8</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>sonatype</serverId>
                        <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                        <autoReleaseAfterClose>true</autoReleaseAfterClose>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <!-- 所有模块都需要用到的插件 -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- 开发版 -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!-- 发行版 -->
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- 通过此插件打包源码 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                    <!-- 通过此插件生成文档 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                    <!-- 通过此插件进行签名 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>
                    <!-- 通过此插件发布到中央仓库 -->
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <snapshotRepository>
            <id>oss</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>oss</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>
